6nApps Canvas-Template
======================

Intégration de Canvas Template dans symfony 4.

Branch `master` of this bundle requires at least __PHP 7.2__ and __Symfony 4.2__ components

Installation
============

en console
+ bin/console assets:install --symlink
